plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'de.axelrindle'
version = '2.3.1'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$version_kotlin"

    // APIs
    compileOnly "org.spigotmc:spigot-api:$version_spigot"
    compileOnly 'com.github.axelrindle:PocketKnife:2.0.0'
    compileOnly 'me.clip:placeholderapi:2.10.3'
}

processResources {
    filter { line ->
        line.replaceAll("@VERSION@", project.version.toString())
    }
}

task copyToServer(type: Copy) {
    def dir = System.getenv("PLUGINS_DIR")
    if (dir == null) return true

    from("build/libs") {
        include "${project.name}-${project.version}.jar"
    }
    into dir
}

shadowJar {
    archiveClassifier.set('')

    finalizedBy copyToServer
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation
task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "broadcastershadow"
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar
